# board-test

./: README.md  pom.xml
src/main/java/kr/ac/kopo/loginController/: MainController.java
src/main/java/kr/ac/kopo/mainController/: MainController.java  MemberController.java  MethodController.java  ResBodyController.java
src/main/java/vo/: MemberVO.java
src/main/resources/config/spring/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/form/: joinForm.jsp  memberInfo.jsp
